<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServerActivity">

    <TextView
        android:id="@+id/server_ip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/messaging_area_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_for_messages"
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:background="@drawable/chat_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            >

            <EditText
                android:id="@+id/server_message_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="type message here..."
                />

            <ImageView
                android:id="@+id/send_message_icon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_send_24"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>