<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ServerActivity">

    <TextView
        android:id="@+id/server_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/server_ip_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/server_message_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type message here..."
        />

    <Button
        android:id="@+id/send_message_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        />

</LinearLayout>