<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientActivity">

    <LinearLayout
        android:id="@+id/set_server_ip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/client_ip_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter server's IP here..."
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/set_server_ip_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set server ip"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/messaging_area_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_for_messages"
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="0dp"
            android:paddingTop="5dp"
            android:background="@drawable/chat_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.0625"
            android:gravity="bottom"
            android:paddingTop="3dp"
            >

            <EditText
                android:id="@+id/client_message_et"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:hint="type message here..."
                />

            <ImageView
                android:id="@+id/send_message_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_send_24"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>